{
  "name": "3d-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.184.0"
  }
}
